# Assignment 7
## Pandas Practice
### Tyler Baker

## Intro
### The data
The data I chose to use is from https://data.cityofnewyork.us/Education/2013-2019-New-York-State-MATH-Exam/365g-7jtb/data
I chose this dataset because it needs some tidying and because I have spent a lot of years working in the education field. Mostly, I was a math tutor.

In [74]:
# setup
import pandas as pd
import numpy as np

In [75]:
# Loading in the data
math_df = pd.read_csv("https://raw.githubusercontent.com/tylerbaker01/Data-602-Assignment-7/main/2013_-_2019_New_York_State_MATH_Exam.csv")
# Previewing the data
math_df.head()

,Unnamed Column,DBN,School Name,Grade,Year,Category,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4,# Level 3+4,% Level 3+4
0,01M01532013All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2013,All Students,27,278,16,59.3,11,40.7,0,0.0,0,0.0,0,0.0
1,01M01532014All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2014,All Students,18,286,6,33.3,9,50.0,2,11.1,1,5.6,3,16.7
2,01M01532015All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2015,All Students,17,280,10,58.8,4,23.5,2,11.8,1,5.9,3,17.6
3,01M01532016All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2016,All Students,21,275,13,61.9,4,19.0,4,19.0,0,0.0,4,19.0
4,01M01532017All Students,01M015,P.S. 015 ROBERTO CLEMENTE,3,2017,All Students,29,302,8,27.6,9,31.0,7,24.1,5,17.2,12,41.4

In [76]:
# Check for any missing values
math_df.isnull().values.any()

False

### Data Wrangle
There are a few problems with this data table.
1. Unamed column is redundant.
2. The category column is all of the same value. Can just be dropped.
3. Melt levels into rows and turn #, % into columns.
4. Level"3+4+ isn't needed.

In [77]:
# Drop columns
cols = ["Unnamed Column", "Category", "# Level 3+4", "% Level 3+4"]
math_df = math_df.drop(cols, 1)
math_df

C:\Users\tyler\AppData\Local\Temp/ipykernel_9460/2790180256.py:3: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  math_df = math_df.drop(cols, 1)

,DBN,School Name,Grade,Year,Number Tested,Mean Scale Score,# Level 1,% Level 1,# Level 2,% Level 2,# Level 3,% Level 3,# Level 4,% Level 4
0,01M015,P.S. 015 ROBERTO CLEMENTE,3,2013,27,278,16,59.3,11,40.7,0,0.0,0,0.0
1,01M015,P.S. 015 ROBERTO CLEMENTE,3,2014,18,286,6,33.3,9,50.0,2,11.1,1,5.6
2,01M015,P.S. 015 ROBERTO CLEMENTE,3,2015,17,280,10,58.8,4,23.5,2,11.8,1,5.9
3,01M015,P.S. 015 ROBERTO CLEMENTE,3,2016,21,275,13,61.9,4,19.0,4,19.0,0,0.0
4,01M015,P.S. 015 ROBERTO CLEMENTE,3,2017,29,302,8,27.6,9,31.0,7,24.1,5,17.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32508,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2015,324,268,249,76.9,70,21.6,4,1.2,1,0.3
32509,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2016,269,270,176,65.4,85,31.6,6,2.2,2,0.7
32510,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2017,294,269,206,70.1,74,25.2,9,3.1,5,1.7
32511,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2018,225,588,119,52.9,71,31.6,31,13.8,4,1.8
32512,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2019,332,591,166,50.0,100,30.1,57,17.2,9,2.7

In [78]:
new_math = pd.melt(math_df, id_vars = ["DBN", "School Name", "Grade", "Year", "Number Tested", "Mean Scale Score", "% Level 1",  "% Level 2", "% Level 3", "% Level 4"], var_name = "Level", value_vars = ["# Level 1",  "# Level 2", "# Level 3", "# Level 4"], value_name="# of students")
new_math

,DBN,School Name,Grade,Year,Number Tested,Mean Scale Score,% Level 1,% Level 2,% Level 3,% Level 4,Level,# of students
0,01M015,P.S. 015 ROBERTO CLEMENTE,3,2013,27,278,59.3,40.7,0.0,0.0,# Level 1,16
1,01M015,P.S. 015 ROBERTO CLEMENTE,3,2014,18,286,33.3,50.0,11.1,5.6,# Level 1,6
2,01M015,P.S. 015 ROBERTO CLEMENTE,3,2015,17,280,58.8,23.5,11.8,5.9,# Level 1,10
3,01M015,P.S. 015 ROBERTO CLEMENTE,3,2016,21,275,61.9,19.0,19.0,0.0,# Level 1,13
4,01M015,P.S. 015 ROBERTO CLEMENTE,3,2017,29,302,27.6,31.0,24.1,17.2,# Level 1,8
...,...,...,...,...,...,...,...,...,...,...,...,...
130047,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2015,324,268,76.9,21.6,1.2,0.3,# Level 4,1
130048,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2016,269,270,65.4,31.6,2.2,0.7,# Level 4,2
130049,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2017,294,269,70.1,25.2,3.1,1.7,# Level 4,5
130050,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2018,225,588,52.9,31.6,13.8,1.8,# Level 4,4
130051,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2019,332,591,50.0,30.1,17.2,2.7,# Level 4,9

In [79]:
# rename columns to have better observations when I pivot.
new_math.rename(columns={"% Level 1": "1", "% Level 2": "2", "% Level 3": "3", "% Level 4": "4"}, inplace = True)
df_math = pd.melt(new_math, id_vars = ["DBN", "School Name", "Grade", "Year", "Number Tested", "Mean Scale Score", "# of students"], var_name = "Level", value_vars = ["1",  "2", "3", "4"], value_name = "% of students")
df_math

,DBN,School Name,Grade,Year,Number Tested,Mean Scale Score,# of students,Level,% of students
0,01M015,P.S. 015 ROBERTO CLEMENTE,3,2013,27,278,16,1,59.3
1,01M015,P.S. 015 ROBERTO CLEMENTE,3,2014,18,286,6,1,33.3
2,01M015,P.S. 015 ROBERTO CLEMENTE,3,2015,17,280,10,1,58.8
3,01M015,P.S. 015 ROBERTO CLEMENTE,3,2016,21,275,13,1,61.9
4,01M015,P.S. 015 ROBERTO CLEMENTE,3,2017,29,302,8,1,27.6
...,...,...,...,...,...,...,...,...,...
520203,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2015,324,268,1,4,0.3
520204,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2016,269,270,2,4,0.7
520205,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2017,294,269,5,4,1.7
520206,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2018,225,588,4,4,1.8
520207,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2019,332,591,9,4,2.7

### Summary Statistics

In [80]:
df_math.describe

<bound method NDFrame.describe of            DBN                                    School Name       Grade  \
0       01M015                      P.S. 015 ROBERTO CLEMENTE           3
1       01M015                      P.S. 015 ROBERTO CLEMENTE           3
2       01M015                      P.S. 015 ROBERTO CLEMENTE           3
3       01M015                      P.S. 015 ROBERTO CLEMENTE           3
4       01M015                      P.S. 015 ROBERTO CLEMENTE           3
...        ...                                            ...         ...
520203  32K562  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades
520204  32K562  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades
520205  32K562  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades
520206  32K562  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades
520207  32K562  EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION  All Grades

        Year  Number Tested  Mean Scale Score  # of students Level  \
0       2013             27               278             16     1
1       2014             18               286              6     1
2       2015             17               280             10     1
3       2016             21               275             13     1
4       2017             29               302              8     1
...      ...            ...               ...            ...   ...
520203  2015            324               268              1     4
520204  2016            269               270              2     4
520205  2017            294               269              5     4
520206  2018            225               588              4     4
520207  2019            332               591              9     4

        % of students
0                59.3
1                33.3
2                58.8
3                61.9
4                27.6
...               ...
520203            0.3
520204            0.7
520205            1.7
520206            1.8
520207            2.7

[520208 rows x 9 columns]>

#### Means
We can easily capture the over mean score for any given year by simply selecting the year we want and then using a mean function on the "Mean Scale Score" column. I will do this for a few of the years. Afterwards, I will try to use iteration to make this quicker.

In [81]:
#2013
df_2013 = df_math[df_math["Year"] == 2013]
mean_2013 = df_2013["Mean Scale Score"].mean()
print(mean_2013)
#2017
df_2017 = df_math[df_math["Year"] == 2017]
mean_2017 = df_2017["Mean Scale Score"].mean()
print(mean_2017)

297.991926440906
301.00699448919033

This is nice to see. It shows that maybe the students are scoring better at math every year, even if it is a small increase.

Now to try to iterate all of the means.

In [82]:
"""
means = []
for i in df_math["Year"]:
    df = df_math[df_math["Year"] == i]
    means = df["Mean Scale Score"].mean()
means
"""

'\nmeans = []\nfor i in df_math["Year"]:\n    df = df_math[df_math["Year"] == i]\n    means = df["Mean Scale Score"].mean()\nmeans\n'

Well that didn't seem to work out like I hoped.

If I could get it to work I could also do the same with a median function, a min function, a max function, and so on.

### Data Exploration
I have tidied the data, and now I want to have some fun with it while completing the neccessary requirements for the assignment.

What I have shown:
1. modify multiple column names.
2. drop columns.
3. filter data.

What I still need to show:
1. convert data structures.
2. create a new column.
3. drop rows.
4. sort data based on multiple variables.
5. conver strings to upper case or lower case.
6. check if a column's data type is numeric.
7. groupby()
    get mean, max, min.
8. groupby() for multiple columns.

Things I cannot show:
1. fixing missing values.
I had no missing values in my data. However, if I did I would have either filled the NAs with a mean average, or I would have just dropped the row entirely.

#### Convert Data Structures

In [83]:
df_math["Year"]= df_math["Year"].astype("object")
print(df_math["Year"].dtype)

object

#### Creating a new column
I cannot think of any useful additional information. Therefore, I will make a complete nonsense column to show that I know how to create a new column.

In [84]:
df_math["NewCol"] = df_math["Mean Scale Score"] * df_math["# of students"]
df_math

,DBN,School Name,Grade,Year,Number Tested,Mean Scale Score,# of students,Level,% of students,NewCol
0,01M015,P.S. 015 ROBERTO CLEMENTE,3,2013,27,278,16,1,59.3,4448
1,01M015,P.S. 015 ROBERTO CLEMENTE,3,2014,18,286,6,1,33.3,1716
2,01M015,P.S. 015 ROBERTO CLEMENTE,3,2015,17,280,10,1,58.8,2800
3,01M015,P.S. 015 ROBERTO CLEMENTE,3,2016,21,275,13,1,61.9,3575
4,01M015,P.S. 015 ROBERTO CLEMENTE,3,2017,29,302,8,1,27.6,2416
...,...,...,...,...,...,...,...,...,...,...
520203,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2015,324,268,1,4,0.3,268
520204,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2016,269,270,2,4,0.7,540
520205,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2017,294,269,5,4,1.7,1345
520206,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2018,225,588,4,4,1.8,2352
520207,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2019,332,591,9,4,2.7,5319

In [85]:
del df_math["NewCol"]
df_math

,DBN,School Name,Grade,Year,Number Tested,Mean Scale Score,# of students,Level,% of students
0,01M015,P.S. 015 ROBERTO CLEMENTE,3,2013,27,278,16,1,59.3
1,01M015,P.S. 015 ROBERTO CLEMENTE,3,2014,18,286,6,1,33.3
2,01M015,P.S. 015 ROBERTO CLEMENTE,3,2015,17,280,10,1,58.8
3,01M015,P.S. 015 ROBERTO CLEMENTE,3,2016,21,275,13,1,61.9
4,01M015,P.S. 015 ROBERTO CLEMENTE,3,2017,29,302,8,1,27.6
...,...,...,...,...,...,...,...,...,...
520203,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2015,324,268,1,4,0.3
520204,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2016,269,270,2,4,0.7
520205,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2017,294,269,5,4,1.7
520206,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2018,225,588,4,4,1.8
520207,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2019,332,591,9,4,2.7

#### Drop Rows
Let's say that we found out that a certain school was found cheating. Therefore we want to remove them from the dataframe.

In [86]:
df_math = df_math[df_math["School Name"]!= "P.S. 015 ROBERTO CLEMENTE"]
df_math

,DBN,School Name,Grade,Year,Number Tested,Mean Scale Score,# of students,Level,% of students
28,01M019,P.S. 019 ASHER LEVY,3,2013,36,311,8,1,22.2
29,01M019,P.S. 019 ASHER LEVY,3,2014,35,311,8,1,22.9
30,01M019,P.S. 019 ASHER LEVY,3,2015,28,303,6,1,21.4
31,01M019,P.S. 019 ASHER LEVY,3,2016,33,316,5,1,15.2
32,01M019,P.S. 019 ASHER LEVY,3,2017,28,313,7,1,25.0
...,...,...,...,...,...,...,...,...,...
520203,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2015,324,268,1,4,0.3
520204,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2016,269,270,2,4,0.7
520205,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2017,294,269,5,4,1.7
520206,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2018,225,588,4,4,1.8
520207,32K562,EVERGREEN MIDDLE SCHOOL FOR URBAN EXPLORATION,All Grades,2019,332,591,9,4,2.7

#### Sorting data based on multiple variables
Let's see who did the best based on the number of students tested.

In [87]:
df_math.sort_values(["Number Tested", "Mean Scale Score"], ascending = [False, False])

,DBN,School Name,Grade,Year,Number Tested,Mean Scale Score,# of students,Level,% of students
22809,24Q061,I.S. 061 LEONARDO DA VINCI,All Grades,2014,2349,294,897,1,38.2
55322,24Q061,I.S. 061 LEONARDO DA VINCI,All Grades,2014,2349,294,949,1,38.2
87835,24Q061,I.S. 061 LEONARDO DA VINCI,All Grades,2014,2349,294,377,1,38.2
120348,24Q061,I.S. 061 LEONARDO DA VINCI,All Grades,2014,2349,294,126,1,38.2
152861,24Q061,I.S. 061 LEONARDO DA VINCI,All Grades,2014,2349,294,897,2,40.4
...,...,...,...,...,...,...,...,...,...
383117,27Q042,P.S./M.S 042 R. VERNAM,8,2015,6,245,0,3,0.0
415630,27Q042,P.S./M.S 042 R. VERNAM,8,2015,6,245,5,4,0.0
448143,27Q042,P.S./M.S 042 R. VERNAM,8,2015,6,245,1,4,0.0
480656,27Q042,P.S./M.S 042 R. VERNAM,8,2015,6,245,0,4,0.0
513169,27Q042,P.S./M.S 042 R. VERNAM,8,2015,6,245,0,4,0.0

From the looks of it Leonardo Da Vinci is the best school.

#### Converting strings to lowercase or uppercase
I will convert school names to lower case.

In [88]:
df_math["School Name"] = df_math["School Name"].str.lower()
df_math

C:\Users\tyler\AppData\Local\Temp/ipykernel_9460/2833888590.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_math["School Name"] = df_math["School Name"].str.lower()

,DBN,School Name,Grade,Year,Number Tested,Mean Scale Score,# of students,Level,% of students
28,01M019,p.s. 019 asher levy,3,2013,36,311,8,1,22.2
29,01M019,p.s. 019 asher levy,3,2014,35,311,8,1,22.9
30,01M019,p.s. 019 asher levy,3,2015,28,303,6,1,21.4
31,01M019,p.s. 019 asher levy,3,2016,33,316,5,1,15.2
32,01M019,p.s. 019 asher levy,3,2017,28,313,7,1,25.0
...,...,...,...,...,...,...,...,...,...
520203,32K562,evergreen middle school for urban exploration,All Grades,2015,324,268,1,4,0.3
520204,32K562,evergreen middle school for urban exploration,All Grades,2016,269,270,2,4,0.7
520205,32K562,evergreen middle school for urban exploration,All Grades,2017,294,269,5,4,1.7
520206,32K562,evergreen middle school for urban exploration,All Grades,2018,225,588,4,4,1.8
520207,32K562,evergreen middle school for urban exploration,All Grades,2019,332,591,9,4,2.7

#### Check if a column is of numerics

In [92]:
np.issubdtype(df_math['Year'].dtype, np.number)

False

In [97]:
df_math.groupby(["Number Tested"]).mean()

               Mean Scale Score  # of students  % of students
Number Tested
6                    390.181818           1.50      25.003409
7                    408.428571           1.75      25.003571
8                    451.428571           2.00      25.000000
9                    421.227273           2.25      24.986364
10                   453.333333           2.50      25.000000
...                         ...            ...            ...
2035                 298.000000         508.75      24.975000
2043                 299.000000         510.75      25.000000
2223                 294.000000         555.75      25.000000
2312                 292.000000         578.00      25.000000
2349                 294.000000         587.25      25.000000

[1140 rows x 3 columns]

In [98]:
df_math.groupby(["Number Tested"]).max()

,DBN,School Name,Grade,Year,Mean Scale Score,# of students,Level,% of students
Number Tested,,,,,,,,
6,27Q042,"the brooklyn new school, p.s. 146",8,2019,609,6,4,100.0
7,27Q323,"the brooklyn new school, p.s. 146",8,2019,613,7,4,100.0
8,27Q333,"the brooklyn new school, p.s. 146",8,2019,609,8,4,100.0
9,25Q219,wadleigh secondary school for the performing &...,All Grades,2019,616,9,4,100.0
10,28Q190,wadleigh secondary school for the performing &...,8,2019,638,10,4,100.0
...,...,...,...,...,...,...,...,...
2035,30Q145,i.s. 145 joseph pulitzer,All Grades,2013,298,880,4,43.2
2043,30Q145,i.s. 145 joseph pulitzer,All Grades,2014,299,831,4,40.7
2223,24Q061,i.s. 061 leonardo da vinci,All Grades,2015,294,883,4,39.7
2312,24Q061,i.s. 061 leonardo da vinci,All Grades,2013,292,997,4,43.1
2349,24Q061,i.s. 061 leonardo da vinci,All Grades,2014,294,949,4,40.4

In [99]:
df_math.groupby(["Number Tested"]).min()

,DBN,School Name,Grade,Year,Mean Scale Score,# of students,Level,% of students
Number Tested,,,,,,,,
6,01M363,castle bridge school,3,2013,245,0,1,0.0
7,01M363,bell academy,3,2013,274,0,1,0.0
8,01M363,academy of arts and letters,3,2014,258,0,1,0.0
9,01M363,academy of arts and letters,3,2013,265,0,1,0.0
10,02M225,brooklyn brownstone school,3,2013,278,0,1,0.0
...,...,...,...,...,...,...,...,...
2035,30Q145,i.s. 145 joseph pulitzer,All Grades,2013,298,104,1,5.1
2043,30Q145,i.s. 145 joseph pulitzer,All Grades,2014,299,136,1,6.7
2223,24Q061,i.s. 061 leonardo da vinci,All Grades,2015,294,143,1,6.4
2312,24Q061,i.s. 061 leonardo da vinci,All Grades,2013,292,132,1,5.7
2349,24Q061,i.s. 061 leonardo da vinci,All Grades,2014,294,126,1,5.4

#### Group by multiple columns

In [100]:
df_math.groupby(["Number Tested", "Mean Scale Score"]).mean()

                                # of students  % of students
Number Tested Mean Scale Score
6             245                        1.50         25.000
              252                        1.50         25.000
              264                        1.50         25.000
              267                        1.50         25.000
              275                        1.50         25.000
...                                       ...            ...
2035          298                      508.75         24.975
2043          299                      510.75         25.000
2223          294                      555.75         25.000
2312          292                      578.00         25.000
2349          294                      587.25         25.000

[20607 rows x 2 columns]